<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="536008df5e574f67ae907028c6e87243" Name="Diagram1">
        <EntityTypeShape EntityType="KeplerDBModel.AufgabenTab" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.BildTab" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTab" Width="2.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTypenTab" Width="2" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.LaenderTab" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.RaumschiffeTab" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.SpektralklasseTab" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.Sterne_Planeten_MondeTab" Width="2.5" PointX="1.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.UmlaufbahnenTab" Width="2.375" PointX="4.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperBild" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.FK_RaumschiffeTab_HimmelskoerperTab" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperHimmelskoerperTyp" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperSpektralklasse" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.TrabantUmlaufbahn" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.UmlaufbahnZentralobjekt" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.LandRaumschiffe" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.RaumschiffAufgabenTab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>